<html>
<head>
    <link type="text/css" rel="stylesheet" href="../css/earthjs.css">
    <script type='text/javascript' src="../js/d3.min.js"></script>
    <script type='text/javascript' src="../js/topojson.min.js"></script>
    <script type='text/javascript' src="../js/d3-scale-chromatic.v1.min.js"></script>
    <script type='text/javascript' src='../js/earthjs.js'></script>
    <style media="screen">
        #x10 {display: none;}
        .color-range {
            position: absolute;
            width: 44px;
            z-index: 3;
        }
        .color-range-item {
            border: 1px solid black;
            cursor: pointer;
            display: inline-block;
            padding: 2px 0;
            text-align: center;
            width: 44px;
        }
        .color-range-item.selected {
            border: 3px solid #c7c100;
            width: 40px;
        }
        .color-countries {
            position: absolute;
            cursor: default;
            z-index: 3;
            right: 0;
            font-size: 0.6em;
            text-align: right;
            font-family: monospace;
            padding: 0 10px 0 0;
        }
        /*.color-countries-item {
            border-bottom: 1px solid blue;
        }*/
        .color-countries-item:hover {
            text-decoration: underline;
        }
        .countries path {
            cursor: pointer;
            opacity: 0.08;
        }
    </style>
    <style id="choropleth"></style>
</head>
<body>
    <svg id="earth-js" class="ej-center" width="1600" height="800"/>
    <script>
        const g = earthjs()
        // .register(earthjs.plugins.baseCsv('../data/2014_world_gdp_with_codes.csv'))
        // .register(earthjs.plugins.baseCsv('../data/2010_alcohol_consumption_by_country.csv'))
        .register(earthjs.plugins.choroplethCsv('../data/2010_alcohol_consumption_by_country.csv'))
        .register(earthjs.plugins.mapSvg('../d/world-hi.json'));
        g.choroplethCsv.ready = function(err, json) {
            json.forEach(x => x.alcohol = +x.alcohol);
            g.choroplethCsv.data(json);
        }
        g.ready(function(){
            const countries = g.mapSvg.allData().countries;
            g.choroplethCsv.countries(countries.features);
            g.choroplethCsv.mergeData(countries, ['properties.cid:cid', 'properties.value:alcohol']);
            g.choroplethCsv.colorize('alcohol', 'schemeReds');
            g.choroplethCsv.setColorRange('body');
            g.choroplethCsv.setCss('#choropleth');
            g.create();
        })
        g.mapSvg.show = function(data, tooltip) {
            const {name, value} = data.properties;
            tooltip.html(`name: ${name}<br>value: ${value}`);
            _.hover = data;
            return tooltip;
        }
    </script>
</body>
</html>
